<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.200.11" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.201.9" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="FluentValidation" Version="11.6.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
	<PackageReference Include="RestSharp.Authenticators" Version="1.1.1" />
	<PackageReference Include="SkiaSharp" Version="2.88.3" />
	<PackageReference Include="WatchDog.NET" Version="1.4.10" />
	<PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materiagris.Smart.Application\Materiagris.Smart.Application.UseCase.csproj" />
  </ItemGroup>

</Project>
