# web-api

./: Materiagris.Smart.sln
src/Materiagris.Smart.Application/: Class1.cs  Materiagris.Smart.Application.UseCase.csproj
src/Materiagris.Smart.Application.Dtos/: Class1.cs
src/Materiagris.Smart.Application.Interfaces/: Class1.cs
src/Materiagris.Smart.Domain/: Class1.cs
src/Materiagris.Smart.Infrastructure/: Class1.cs
src/Materiagris.Smart.Persistence/: Class1.cs  Materiagris.Smart.Persistence.csproj
src/Materiagris.Smart.WebApi/: Materiagris.Smart.WebApi.csproj  WeatherForecast.cs
src/Materiagris.Smart.WebApi/Controllers/: WeatherForecastController.cs
src/Materiagris.Smart.WebApi/Properties/: launchSettings.json
