<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materiagris.Smart.Application.Dtos\Materiagris.Smart.Application.Dto.csproj" />
    <ProjectReference Include="..\Materiagris.Smart.Application.Interfaces\Materiagris.Smart.Application.Interface.csproj" />
    <ProjectReference Include="..\Materiagris.Smart.Domain\Materiagris.Smart.Domain.csproj" />
  </ItemGroup>

</Project>
